import random

logo = r"""
  / _ \_   _  ___  ___ ___  /__   \ |__   ___    /\ \ \_   _ _ __ ___ | |__   ___ _ __ 
 / /_\/ | | |/ _ \/ __/ __|   / /\/ '_ \ / _ \  /  \/ / | | | '_ ` _ \| '_ \ / _ \ '__|
/ /_\\| |_| |  __/\__ \__ \  / /  | | | |  __/ / /\  /| |_| | | | | | | |_) |  __/ |   
\____/ \__,_|\___||___/___/  \/   |_| |_|\___| \_\ \/  \__,_|_| |_| |_|_.__/ \___|_| 
"""

HARD_LEVEL_TURNS = 5
EASY_LEVEL_TURNS = 10


# Function to check users' guess against actual answer
def compare(user_guess, actual_answer, turns):
    if user_guess > actual_answer:
        print("Too high.")
        return turns - 1
    elif user_guess < actual_answer  :
        print("Too low.")
        return turns -1
    else:
        print(f"You got it! The answer was {answer}.")

# Function to set game mod
def game_mode():
    mode = input("What game mode do you want to play? 'easy' or 'hard': ")
    if mode == 'easy':
        return EASY_LEVEL_TURNS
    else:
        return HARD_LEVEL_TURNS


def _main_():
    print(logo)
    continue_game = True
    print("Welcome to the Number Guessing Game!"
          "\nI'm thinking of a number between 1 and 100.")
    answer = random.randint(1, 100)
    turns = game_mode()

    guess = 0
    while answer != guess:
        guess = int(input(f"You have {turns} turns remaining to guess the number."
                              "\nMake a guess: "))
        turns = compare(guess,answer,turns)
        if turns == 0:
            print("You've run out of guesses.")
            continue_game = False
            if input("Do you want to play more? 'y' or 'n': ") == "y":
                print("\n" * 20)
                _main_()
            else:
                print("Goodbye!")

_main_()

